# Art-Gallery-project-

./: .classpath  .gitignore  .project  .sonarcloud.properties  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml  maven.yml
src/it/java/com/artgallery/e2e/: ArtGalleryE2EIT.java
src/it/java/com/artgallery/repository/: MongoArtworkRepositoryIT.java  MongoCategoryRepositoryIT.java
src/main/java/com/artgallery/: ArtGalleryApp.java
src/main/java/com/artgallery/controller/: ArtworkController.java  CategoryController.java
src/main/java/com/artgallery/model/: Artwork.java  Category.java
src/main/java/com/artgallery/repository/: ArtworkRepository.java  CategoryRepository.java  MongoArtworkRepository.java  MongoCategoryRepository.java
src/main/java/com/artgallery/view/: ArtGalleryView.java
src/main/java/com/artgallery/view/swing/: ArtGalleryFrame.java
src/test/java/com/artgallery/: ArtGalleryAppTest.java
src/test/java/com/artgallery/controller/: ArtworkControllerTest.java  CategoryControllerTest.java
src/test/java/com/artgallery/model/: ArtworkTest.java  CategoryTest.java
src/test/java/com/artgallery/view/swing/: ArtGalleryFrameTest.java
